# langugae tools for i18n

# NOTE: This is redundant as we put it into flu-mk 


LANG_CURRENT_DIR = $(shell pwd)

I18N_SUPPORTED_LANGUAGES = en,fr,es,de,it,ur

I18N_DIR = $(LANG_CURRENT_DIR)/i18n
I18N_LOCALIZATION_DIR = $(LANG_CURRENT_DIR)/lib/core/i18n
I18N_GENERATED_DIR = $(I18N_LOCALIZATION_DIR)/generated
I18N_TEMPLATE_NAME = intl_messages.arb
I18N_TEMPLATE_PATH = $(I18N_DIR)/$(I18N_TEMPLATE_NAME)
I18N_PREFIX_OUT_FILES = lang

# Prints the 
lang-print: ##lang-print

	@echo
	@echo LANG_CURRENT_DIR: 			$(LANG_CURRENT_DIR)
	@echo I18N_SUPPORTED_LANGUAGES: 	$(I18N_SUPPORTED_LANGUAGES)
	@echo I18N_DIR: 					$(I18N_DIR)
	@echo I18N_LOCALIZATION_DIR: 		$(I18N_LOCALIZATION_DIR)
	@echo I18N_GENERATED_DIR: 			$(I18N_GENERATED_DIR)
	@echo I18N_TEMPLATE_NAME: 			$(I18N_TEMPLATE_NAME)
	@echo I18N_PREFIX_OUT_FILES: 		$(I18N_PREFIX_OUT_FILES)
	@echo	

## LANG
# 0. make lang-dep => ensure you have the i18n tool
# 1. make lang-gen-flu => generate all files

lang-dep: ## lang-dep
	go get -u github.com/getcouragenow/core-runtime/tool/i18n

# If you want the .dart files generated, add this to the bottom of the command
#flutter pub run intl_translation:generate_from_arb --output-dir=$(I18N_GENERATED_DIR) $(I18N_LOCALIZATION_DIR)/translations.dart $(I18N_DIR)/*.arb
lang-gen-flu: ## lang-gen-flu
	@mkdir -p $(I18N_GENERATED_DIR)
	@mkdir -p $(I18N_DIR)
	@flutter pub run intl_translation:extract_to_arb --output-dir=$(I18N_DIR) $(I18N_LOCALIZATION_DIR)/translations.dart
	@i18n flutter --dir $(I18N_DIR) --template $(I18N_TEMPLATE_PATH) --prefix $(I18N_PREFIX_OUT_FILES) --languages $(I18N_SUPPORTED_LANGUAGES) -f
	@i18n flutter --dir $(I18N_DIR)

lang-gen-flu-dart: ## lang-gen-flu-dart
	flutter pub run intl_translation:generate_from_arb --output-dir=$(I18N_GENERATED_DIR) $(I18N_LOCALIZATION_DIR)/translations.dart $(I18N_DIR)/*.arb